#
# setkey config for the source of packets/connections
#
flush;
spdflush;
# Host to host ESP
# Security Associations
add 172.16.0.1 172.16.0.2 ipcomp 0x1001 -C deflate -R;
add 172.16.0.2 172.16.0.1 ipcomp 0x1002 -C deflate -R;
# Security Policies
spdadd 172.16.0.1 172.16.0.2 any -P out ipsec ipcomp/tunnel/172.16.0.1-172.16.0.2/require;
spdadd 172.16.0.2 172.16.0.1 any -P in ipsec ipcomp/tunnel/172.16.0.2-172.16.0.1/require;
